WPF/05-data-binding/DataBindingExample/MainWindow.xaml

<Window x:Class="DataBindingExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:StringListValueConverter x:Key="modelConverter"></local:StringListValueConverter>
    </Window.Resources>
    <Grid>
        <UniformGrid Rows="2" Columns="2">
            <DataGrid ItemsSource="{Binding Models}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                    <DataGridTextColumn Header="Favorite Foods" Binding="{Binding FavoriteFoods, Converter={StaticResource modelConverter}}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBox x:Name="textBox" IsReadOnly="True"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="1" Grid.Column="1" Click="Button_Click">Dump Model Info</Button>
            </Grid>
        </UniformGrid>
    </Grid>
</Window>
