WPF/01-xaml/ControlShowcase/MainWindow.xaml

<Window x:Class="ControlShowcase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="XAML Control Showcase" Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="MenuItem1">
                <MenuItem Header="SubmenuItem1"/>
                <MenuItem Header="SubmenuItem2"/>
            </MenuItem>
        </Menu>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <TextBox>I am a a textbox. Type here!</TextBox>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0">
                <RichTextBox>
                    <FlowDocument>
                        <Paragraph FontStyle="Italic">
                            I am a RichTextBox! I can do formatting! I also know common commands,
                            like ctrl+i for italics and ctrl+b for bold!
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="1">↓ ComboBox ↓</Label>
                
                <ComboBox Grid.Row="1" Grid.Column="1">
                    <ComboBoxItem>Item1</ComboBoxItem>
                    <ComboBoxItem>Item2</ComboBoxItem>
                    <ComboBoxItem>Item3</ComboBoxItem>
                </ComboBox>                
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <ListBox>
                    <ListBoxItem>ListBoxItem1</ListBoxItem>
                    <ListBoxItem>ListBoxItem2</ListBoxItem>
                    <ListBoxItem>ListBoxItem3</ListBoxItem>
                    <ListBoxItem>ListBoxItem4</ListBoxItem>
                    <ListBoxItem>ListBoxItem5</ListBoxItem>
                    <ListBoxItem>ListBoxItem6</ListBoxItem>
                </ListBox>
            </Grid>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton>RadioButton1</RadioButton>
                <RadioButton>RadioButton2</RadioButton>
                <RadioButton>RadioButton3</RadioButton>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="1" Grid.Column="1">Button1</Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
